# autologger

./: autologger.sln  autologger.sln.DotSettings
autologger/: Autologger.cs  KeyCombinationHandlerAction.cs  KeyCombinationHandlerActionAssociationFactory.cs  Keyboard.cs  KeyboardInput.cs  MessageLoop.cs  NativeMethods.cs  Program.cs  appsettings.json  autologger.csproj  autologger.json
autologger/Configuration/: AutologgerConfiguration.cs  Credentials.cs  KeyCombinations.cs  Otp.cs
