<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.Windows" Version="0.11.6" />
    <PackageReference Include="Dapplo.Windows.Input" Version="0.11.6" />
    <PackageReference Include="Dapplo.Windows.Kernel32" Version="0.11.6" />
    <PackageReference Include="Dapplo.Windows.Messages" Version="0.11.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
  </ItemGroup>



  <ItemGroup>
    <None Update="autologger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
